language: python
python:
- '3.4'
sudo: false
install:
- pip3 install codecov selenium gpiozero
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
- sed -i "s/^build_string\s*=.*/build_string="release"/g" picraftzero/version.py
script:
- coverage run  -m unittest discover -s test
after_success:
- codecov
deploy:
  provider: pypi
  user: waynek
  password:
    secure: YwJFPUt9lop1SYMaPu0ZQIX+4REqcv3gnopgqOvqUKe6HVUticg6OW4hmH0sYfVVJEwT71jkv+HWkQAOPeN7PTjB7ErhG/wcdYzfyw3il3+96usO1Yfb/huZPed/NQ87t8TMe1FpeS4e5TZISAcwEeVP34lX2y//FSD+zVDYu9EOWhTmOKy1qrjJaWGBsUG3et3zkgwKKI9uIbp7uekQxlU/5AXMqwFCf7uto3t9odYB3CCC1oQD4X0fEAIWYJEAbwq4XRijvkmciu58JNkDCLF58nHwXtgKyu0dAVrZbF5x+9mBdZ861gxVWX7d1PlvXK/NIcFMntnOgKAM9FKNZXQkFl/85lbeHrL8D+OrXwqKMUKG8aN3FZ2WsvQ9bDm8XTQ9feIw5zrUpdoqBgZQlgBFSNTajR7Vg4t8X/FIBphQOTRfbMa4z9KitSdS6cIfDjmaatQ6iyqO+GEtAg3BqrXZfcROccbjpEcYaZIqzIe43Xs2x/UWDbVZmcEqmi9P2lVqe4B7h2NF/gVHRiVXAA1azERIbXlo9dFwT3XnaRVVPvaPQYyfG48oYOcNvfAQ0Vn0bBkAFaNp7Ukji8U5UXV6lKbkOU/hQWJtqzAdvYt95QW/pkYxQELp9yJtIaxxLc3XfTzeQe5PJjGIkij74oeUdZBEkZFEUKegnmdKpT4=
  on:
    tags: true
addons:
  sauce_connect:
    username: "waynekeenan"
    no_ssl_bump_domains: "127.0.0.1,localhost"
  jwt:
    secure: ytaZVngZcabuavrV5U7gB6o5L5yS5+Pwe8Uh4FIB9UZMtPV+X2ZimKI66ToNNw+MA19VJ4d6rOCPQ79ucw3LgzA0Ln9REJvulALJgKEkIkPeN0pCOKFT40wH3p21Gm664oJFP+5Wq9O6SkKSdbi7d+Zfot3nRHbZNJd9TDnMyaWf1wBSm2fvWOx4yRKnIIcp5bQTHef5pj7fBi9nX8/OBScg3PwnIFNa2AnCPysCTCORRgqST/INvZujamBC7/f4xO5lExotKOvBNAhErPn7wslpQpRAJwGS/cXIlbOE6fnBnMjrXu/c1YGgh6CBX+/zAG+z57qFiP43fJVNjBU83q/ipCZhjH2JdRtFP6z4nnpEttk6AjdB/Ya2ziSCmQmb/3Oi+/2MI7U82tdEeZXD5Ue1lvIFe9fOqnpHOzlGsI8wUhmOpmgCyLWNl77f4ZkXo0H2CzeoihX3xxmwrE5qnDFu6O9GM8XQrw/W/zOJthx7feZxXgqce6h0b+zk/KQz9xz7H2tAom1m84DE6QqkvUI/qMcWyT4poStUKy9WBsehEF/XrEveXluErYDXj0dIcB2RKi8z83BdPWDB6bjDiotZhMvyPY8Kidqqh1jmMxllFj7vmshxbWzDGdCusfa82i4CDpRDkRfiIhNM89qEwT/2LpWfDe85OS5BOp/GjzM=

