language: python
python:
- '3.4'
sudo: false
install:
- pip3 install codecov selenium gpiozero==1.3.2
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
script:
- coverage run  -m unittest discover -s test
after_success:
- codecov
deploy:
  provider: pypi
  user: waynek
  password:
    secure: hp90H7e0HcEr5H082/DromgVv+FAH2hNCyIpVqkiY+6po6v260DkOnA5KYIRUaqaFSGjPrYgKUxOCP8tFCbDexN3jMyLhjS6XQwQLrNFB8cjsDnwtDglf/nPG4lH0NBgOywofFXTz0CMXHg3dZ2FO1kt/3xhZUOaQAIJIFMtf3kVYysfnVktD0X2rRa1BSmEk3MGQ0rIIKSSO0KeWw+x1A/21U9h96ITaXGr5HahSaykzOAEWzAZpd8EBcZ4T49F/ccSvUqupbIEXtHZPKXNhnSLzsiK10zgkI/qHtAStmqxLBGH4Ik+vB13k7JV8Km0zn80oHZiYLRgaRvTtQ2ERi/T5ksDoqLqkFZywqABYZttKtLV6dkRq4Vua4zYVUYNSaumpeHS9aYtVPORaMlrUNs9J2eezMbQ+8jz2Q6GYopxSpkPE+dJhQTsCI9y/+qxzTzQeLLEooom9wfuQanagj2RHtiyCgmgp6KSajx4zPHikNSEBCUpRvMuT2F1rPeHYnrfDNKXUelRHgEG5ZQEcgJjhcyGgpnlh47CXoeivOsyU3SG7ldmTfnvCPEa+ddFCwTsR63AncZeiQ6zFQ3BZ2t2v3ojrU1YQVLrkC5UFBgNg9/Jp1zgumNDm0pC0u/o3fA3HFFqVf4M6l6hMi7reRxpqdxPAv/VU4NI4Z4t7xI=
  on:
    tags: true
addons:
  sauce_connect:
    username: waynekeenan
    no_ssl_bump_domains: 127.0.0.1,localhost
  jwt:
    secure: ytaZVngZcabuavrV5U7gB6o5L5yS5+Pwe8Uh4FIB9UZMtPV+X2ZimKI66ToNNw+MA19VJ4d6rOCPQ79ucw3LgzA0Ln9REJvulALJgKEkIkPeN0pCOKFT40wH3p21Gm664oJFP+5Wq9O6SkKSdbi7d+Zfot3nRHbZNJd9TDnMyaWf1wBSm2fvWOx4yRKnIIcp5bQTHef5pj7fBi9nX8/OBScg3PwnIFNa2AnCPysCTCORRgqST/INvZujamBC7/f4xO5lExotKOvBNAhErPn7wslpQpRAJwGS/cXIlbOE6fnBnMjrXu/c1YGgh6CBX+/zAG+z57qFiP43fJVNjBU83q/ipCZhjH2JdRtFP6z4nnpEttk6AjdB/Ya2ziSCmQmb/3Oi+/2MI7U82tdEeZXD5Ue1lvIFe9fOqnpHOzlGsI8wUhmOpmgCyLWNl77f4ZkXo0H2CzeoihX3xxmwrE5qnDFu6O9GM8XQrw/W/zOJthx7feZxXgqce6h0b+zk/KQz9xz7H2tAom1m84DE6QqkvUI/qMcWyT4poStUKy9WBsehEF/XrEveXluErYDXj0dIcB2RKi8z83BdPWDB6bjDiotZhMvyPY8Kidqqh1jmMxllFj7vmshxbWzDGdCusfa82i4CDpRDkRfiIhNM89qEwT/2LpWfDe85OS5BOp/GjzM=
