language: python
python:
- '3.4'
sudo: false
install:
- pip3 install codecov selenium gpiozero==1.3.2
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
script:
- coverage run  -m unittest discover -s test
after_success:
- codecov
deploy:
  provider: pypi
  user: waynek
  password:
    secure: bZ4G6J9Rc6BedD2XMkaCU6Tf6WM5yed5OOZ4mk5x5qxGCu45ELYSQ1xMug9vbxh1sd4kOwFG+c/CUjj3RMvFrjTefGmKzG3+fV8nV6JFZ3UjqByPNcYIf63oKiuXGsJbdR0l7OCKH8LvlfX3YYE9MemX/700+HkNof65VcdnkhecjEEZ/+zA+bxV8LKw9+qWkWMDHx+wwSo4I00WwT6izumssUVJUhN1AMwlgIzHhnL+jCdkgDueXDOEmjgqIMR/zpeg6jKM9MeGlEryJATUX6i+xlcduDjW4Lgr+3tw1ZawLlxFAGXzHLkDhQNhZ8w8SRlQGGWgxvJ1XwhGlxvCF3fKZ2DylS/b3DZqoqfnp4UDphi/bZXQgWYSSN6L67bbcJFOM9hR4nk4hXds08ELRcM0Lxp+J86lH738aMQebPy4ypc8EkrQCKoiq7nq/6D16dccolduD7xjP7YZSYJJ48ITppD57x3C9U2z/tacOtvkWl1twZMuKN5vgzB8Oxth2vttENOZveoFdUlbfQ1ZPbzB8MY1QayCy5P0HM2Nt5sh49bUfLCzhmOlbzXE45HzhxSlQVXZsF6hwTbp7tMESyvqSf6WF/dqg/OPR+m8A7TzYCeZZEOLVsvB/31x5KjG8ufkLk/rtNldhisnHIMei75k0bz72J0WQHfmDHoJNf4=
  on:
    tags: true
addons:
  sauce_connect:
    username: "waynekeenan"
    no_ssl_bump_domains: "127.0.0.1,localhost"
  jwt:
    secure: ytaZVngZcabuavrV5U7gB6o5L5yS5+Pwe8Uh4FIB9UZMtPV+X2ZimKI66ToNNw+MA19VJ4d6rOCPQ79ucw3LgzA0Ln9REJvulALJgKEkIkPeN0pCOKFT40wH3p21Gm664oJFP+5Wq9O6SkKSdbi7d+Zfot3nRHbZNJd9TDnMyaWf1wBSm2fvWOx4yRKnIIcp5bQTHef5pj7fBi9nX8/OBScg3PwnIFNa2AnCPysCTCORRgqST/INvZujamBC7/f4xO5lExotKOvBNAhErPn7wslpQpRAJwGS/cXIlbOE6fnBnMjrXu/c1YGgh6CBX+/zAG+z57qFiP43fJVNjBU83q/ipCZhjH2JdRtFP6z4nnpEttk6AjdB/Ya2ziSCmQmb/3Oi+/2MI7U82tdEeZXD5Ue1lvIFe9fOqnpHOzlGsI8wUhmOpmgCyLWNl77f4ZkXo0H2CzeoihX3xxmwrE5qnDFu6O9GM8XQrw/W/zOJthx7feZxXgqce6h0b+zk/KQz9xz7H2tAom1m84DE6QqkvUI/qMcWyT4poStUKy9WBsehEF/XrEveXluErYDXj0dIcB2RKi8z83BdPWDB6bjDiotZhMvyPY8Kidqqh1jmMxllFj7vmshxbWzDGdCusfa82i4CDpRDkRfiIhNM89qEwT/2LpWfDe85OS5BOp/GjzM=
