[logging]
debug_enabled=False


[hmd]
camera_mono_url=ws://${WINDOW_LOCATION_HOSTNAME}:8084/
# camera_mono_url=http://${WINDOW_LOCATION_HOSTNAME}:8080/stream/video.mjpeg
camera_left_url=http://cam0.local:8080/stream/video.mjpeg
camera_right_url=http://cam1.local:8080/stream/video.mjpeg
camera_view_lx=13
camera_view_ly=40
camera_view_rx=20
camera_view_ry=60
iconbar_element=icon-bar

[inputs]
keyboard_mapping='8BitDoZero'


[pantilt]
pan_angle_offset=0
tilt_angle_offset=0

[services_topology]
hosts_services_mapping={'tiny4wd.local': ['picraft_www']}, 'services': {'www': ['picraft_www']}}

[www]
http_port=8000
ws_port=8001
ws_protocol=ws://


[joystick_0]
invert_x_axis=no
invert_y_axis=no

[joystick_1]
invert_x_axis=no
invert_y_axis=no
